<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Scrawlfast.</title>
  <meta name="description" content="Draw a signature, copy it as a transparent PNG, paste it anywhere.">
  <meta name="keywords" content="signature, sign, scribble, document, draw">
  <meta name="author" content="Scrawlfast">
  <meta name="robots" content="index, follow">
  <meta name="referrer" content="origin-when-cross-origin">
    
  <link rel="icon" type="image/x-icon" href="scrawlfast-logo.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
